#include<stdio.h>
#include<stdlib.h>
#include"kadai.h"
#include<conio.h>
#include<time.h>

#define KEYUP 72
#define KEYDOWN 80
#define KEYLEFT 75
#define KEYRIGHT 77

void Initialize();
void Draw();
void Move();
void Data();
void Battle();
void B_Initialize();
void B_main();
void B_Draw();
void end();
void clear();
void clear2();
void Save();
void Load();

int sstage[3][30][39] = {
	{
		{1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1},
		{1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1},
		{1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1},
		{1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1},
		{1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1},
		{1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1},
		{1,2,1,2,2,2,2,1,1,2,2,2,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1},
		{1,2,1,2,2,2,2,1,1,2,2,2,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1},
		{1,2,1,1,2,2,1,1,1,1,2,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1},
		{1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1},
		{1,1,1,1,2,2,1,2,2,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,1,1,2,2,2,2,2,2,2,2,2,2,2,2,1},
		{1,1,2,2,2,2,2,2,2,2,2,1,1,1,1,2,1,1,1,1,1,1,1,1,1,1,2,2,2,2,2,2,2,2,2,2,2,2,1},
		{1,1,2,2,2,2,2,2,2,2,2,1,1,1,1,2,1,1,1,2,2,2,2,2,1,1,2,2,2,2,2,2,2,2,2,2,2,2,1},
		{1,1,2,2,2,2,2,2,2,2,2,1,1,1,1,2,1,1,1,2,2,2,2,2,1,1,2,2,2,2,2,2,2,2,2,2,2,2,1},
		{1,1,2,2,2,2,2,2,2,2,2,1,1,1,1,2,1,1,1,1,2,2,2,1,1,1,1,1,2,2,1,1,1,2,2,1,1,1,1},
		{1,1,2,2,2,2,2,2,2,2,2,1,1,1,1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1},
		{1,1,6,2,2,2,2,2,2,2,2,1,1,1,1,1,1,1,2,2,1,1,1,1,2,2,1,1,1,2,2,1,1,1,1,1,1,2,1},
		{1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,2,2,2,1,1,2,2,2,2,1,2,2,2,2,1,1,1,1,1,2,1},
		{1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,2,2,2,1,1,2,2,2,2,1,2,2,2,2,1,1,1,1,1,2,1},
		{1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1},
		{1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1},
		{1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,3},
		{1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1}
	},
	{
		{1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1},
		{0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1},
		{1,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1},
		{1,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1},
		{1,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1},
		{1,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1},
		{1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1},
		{1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1},
		{1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1},
		{1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1},
		{1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,1,1,1,1,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1},
		{1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,1,1,1,0,1,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1},
		{1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,1,1,0,1,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1},
		{1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,1,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1},
		{1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1},
		{1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,1,1,1,1,1,1,1},
		{1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,1,1,1,1,1,1,1},
		{1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,1,1,1,1,1,1,1},
		{1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,1,1,1,1,1,1,1},
		{1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,1,1,0,0,0,1,1},
		{1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,1,0,1,0,1,1},
		{1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,1,0,4,5},
		{1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1}
	},
	{
		{1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1},
		{0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1},
		{1,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1},
		{1,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1},
		{1,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1},
		{1,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1},
		{1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1},
		{1,0,1,1,1,1,1,1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1},
		{1,0,1,1,1,1,1,1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1},
		{1,0,1,1,1,1,1,1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1},
		{1,0,1,1,1,1,1,1,1,1,1,1,1,0,1,1,1,1,1,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1},
		{1,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,1,1,1,0,1,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1},
		{1,1,0,0,1,1,1,1,1,1,1,1,1,1,1,0,1,1,1,0,1,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1},
		{1,1,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,1,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1},
		{1,1,1,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1},
		{1,1,1,0,1,1,1,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,1,1,1,1,1,1,1},
		{1,1,1,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,1,1,1,1,1,1,1},
		{1,1,1,1,1,1,1,0,1,0,8,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,1,1,1,1,1,1,1},
		{1,1,1,1,1,1,1,0,1,0,1,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,1,1,1,1,1,1,1},
		{1,1,1,1,1,1,1,0,1,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,1,1,0,0,0,1,1},
		{1,1,1,1,1,1,1,0,0,1,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,1,0,1,0,1,1},
		{1,1,1,1,1,1,1,1,0,1,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,1,0,4,5},
		{1,1,1,1,1,1,1,1,0,1,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,7,1}
	}
};

int stage[3][30][39];

typedef struct PLAYER{
	char name[20];
	int x,y;
	int life,at,dt,lv,exp,ougi;
}Player;
Player hito = {"太田",1,1,30,8,4,0,10,1};

typedef struct enemy{
	char name[20];
	int life,at,dt,exp;
}Enemy;

Enemy teki[6] = {"クポ",12,6,4,2,
				"ボコ",14,7,3,3,
				"ムンバ",18,7,5,5,
				"おかん",500,60,0,1000000,
				"強いやつ",50,12,8,1000,
				"黒鬼先生",99999,200,50,1000000,
};

int flg,mode;
int t,item;
int st;

//	初期化
void Initialize()
{
	memcpy(stage, sstage, sizeof(sstage));
	srand(time(NULL));
	flg = 1;
	st = 0;
	mode = 0;
}

//	通常(メイン)
void main()
{
	Initialize();
	while(flg){
		switch(mode){
			case 0:
				Draw();
				Move();
				break;
			case 1:
				Battle();
				break;
			case 2:
				end();
				break;
			case 3:
				clear();
				break;
			case 4:
				clear2();
				break;
			default:
				break;
		}
	}
}

void Draw()
{
	int i,j;
	SetPos(0,0);
	for(i=0;i<23;i++){
		for(j=0;j<39;j++){
			if(stage[st][i][j]==1)printf("**");
			else if(stage[st][i][j]==8 || stage[st][i][j]==4)printf("▲");
			else printf("  ");
		}
		printf("\n");
	}
	SetPos(hito.x*2,hito.y);
	printf("○");
}

void Move()
{
	int i,j;
	int a,b = 0;
	a = getch();
	if(a==KEYUP && stage[st][hito.y-1][hito.x]!=1)hito.y--;
	else if(a==KEYDOWN && stage[st][hito.y+1][hito.x]!=1 && hito.y<22)hito.y++;
	else if(a==KEYLEFT && stage[st][hito.y][hito.x-1]!=1)hito.x--;
	else if(a==KEYRIGHT && stage[st][hito.y][hito.x+1]!=1)hito.x++;
	else if(a==115){
		Save();
		return;
	}
	else if(a==108){
		Load();
		return;
	}
	else return;
	if(stage[st][hito.y][hito.x]==0){
		b = rand()%10;
		t = rand()%3;
		if(t==4){
			t = rand()%4;
		}
	}
	if(stage[st][hito.y][hito.x]==3){
		st++;
		hito.x = 0;
		hito.y = 1;
		SetPos(0,0);
		for(i=0;i<23;i++){
			for(j=0;j<39;j++){
				printf("  ");
			}
			printf("\n");
		}
	}
	if(stage[st][hito.y][hito.x]==6){
		st = 2;
		hito.x = 0;
		hito.y = 1;
		SetPos(0,0);
		for(i=0;i<23;i++){
			for(j=0;j<39;j++){
				printf("  ");
			}
			printf("\n");
		}
	}
	if(stage[st][hito.y][hito.x]==7){
		hito.x = 10;
		hito.y = 22;
	}
	if(stage[st][hito.y][hito.x]==8){
		mode = 1;
		t = 5;
	}
	if(stage[st][hito.y][hito.x]==4){
		mode = 1;
		t = 4;
		stage[st][hito.y][hito.x] = 0;
	}
	if(stage[st][hito.y][hito.x]==5)mode = 3;
	if(b==1)mode = 1;
}


//	バトル
void B_Initialize()
{
	int i,j;
	mode = 0;
	item = 1;
	teki[0].life = 18;
	teki[1].life = 14;
	teki[2].life = 12;
	SetPos(0,0);
	for(i=0;i<23;i++){
		for(j=0;j<39;j++){
			printf("  ");
		}
		printf("\n");
	}
	SetPos(0,0);
	printf("%sが表れた",teki[t].name);
	getch();
}

void Battle()
{
	B_Initialize();
	while(flg){
		B_Draw();
	}
	flg = 1;
}

void B_main()
{
	int a = 4,c,num;
	char b[10];
	while(1){
		scanf("%s",b);
		num = atoi(b);
		if(item==1){
			if(hito.ougi>=1){
				if(num>0 && num<5)break;
			}else{
				if(num>0 && num<4)break;
			}
		}else if(hito.ougi==1){
			if(num>0 && num<4)break;
		}else if(num>0 && num<3)break;
	}
	if(num==1){
		c = rand()%10;
		printf("%sの攻撃\n",hito.name);
		if(c!=0){
			teki[t].life -= hito.at - teki[t].dt;
			printf("%dのダメージ\n\n",hito.at - teki[t].dt);
		}else{
			teki[t].life -= hito.at;
			printf("クリティカルヒット\n%dのダメージ\n\n",hito.at*2);
		}
		getch();
	}
	if(num==2)a = rand()%3;
	if(a==2){
		if(t==5){
			teki[t].life+=100;
			if(teki[t].life>99999)teki[t].life = 99999;
		}
		printf("うまく逃げ切った\n");
		getch();
		flg = 0;
		return;
	}else if(a<2)printf("敵に回りこまれた。\n");
	if((item==1)&&(num==3)){
		printf("アイテムを使いライフ%d回復\n",5*(hito.lv/3+1));
		item--;
		hito.life += 5*(hito.lv/3+1);
		if(hito.life>5*hito.lv)hito.life = 30 + 5*hito.lv;
	}else if((hito.ougi>=1)&&(num==4)){
		hito.ougi--;
		printf("%sの奥儀発動「下剋上」\n",hito.name);
		teki[t].life -= (teki[t].at - hito.at)*10;
		printf("%dのダメージ\n\n",(teki[t].at - hito.at)*10);
	}else if((hito.ougi>=1)&&(num==3)){
		hito.ougi--;
		printf("%sの奥儀発動「下剋上」\n",hito.name);
		teki[t].life -= (teki[t].at - hito.at)*10;
		printf("%dのダメージ\n\n",(teki[t].at - hito.at)*10);
	}

	if(teki[t].life<=0){
		flg = 0;
		hito.life+=5;
		if(hito.life>30 + 5*hito.lv)hito.life = 30 + 5*hito.lv;
		hito.exp-=teki[t].exp+hito.lv*(t+1);
		if(hito.exp<=0){
			hito.lv++;
			hito.exp = hito.lv*hito.lv+16;
			hito.at += rand()%3+1;
			hito.life = 30 + 5*hito.lv;
			if(hito.lv%10==0)hito.ougi++;
			printf("%sのLvがあがった。\n",hito.name);
			getch();
		}
		if(t==5)mode = 4;
	}else{
		c = rand()%10;
		if(t==5 && c==0)c = rand()%5;
		printf("%sの攻撃\n",teki[t].name);
		if(c!=0){
			hito.life -= teki[t].at - hito.dt;
			printf("%dのダメージ\n\n",teki[t].at - hito.dt);
		}else{
			if(t!=5){
				hito.life -= teki[t].at;
				printf("クリティカルヒット\n%dのダメージ\n\n",teki[t].at);
			}else{
				hito.life -= teki[t].at*5;
				printf("体罰後輪\n%dのダメージ\n\n",teki[t].at);
			}
		}
		getch();
	}
	if(hito.life<=0){
		flg = 0;
		mode = 2;
	}
}

void B_Draw()
{
	int i,j;
	SetPos(0,0);
	for(i=0;i<23;i++){
		for(j=0;j<39;j++){
			printf("  ");
		}
		printf("\n");
	}
	SetPos(0,0);
	printf("%sの残りライフ:%d  %sの残りライフ:%d\n",hito.name,hito.life,teki[t].name,teki[t].life);
	if((item==1)&&(hito.ougi>=1)){
		printf("[1]戦う [2]逃げる [3]回復(回復は戦闘ごとに１回のみ使用可) [4]奥義\n");
		B_main();
	}else if(item==1){
		printf("[1]戦う [2]逃げる [3]回復(回復は戦闘ごとに１回のみ使用可) \n");
		B_main();
	}else if(hito.ougi>=1){
		printf("[1]戦う [2]逃げる [3]奥義\n");
		B_main();
	}else{
		printf("[1]戦う [2]逃げる\n");
		B_main();
	}
}


//	ゲームオーバー
void end()
{
	flg = 0;
	SetPos(0,0);
	int i,j;
	for(i=0;i<23;i++){
		for(j=0;j<39;j++){
			printf("  ");
		}
		printf("\n");
	}
	SetPos(0,0);
	printf("**********************************************************************\n");
	printf("**                      ゲ ー ム オ ー バ ー                        **\n");
	printf("**********************************************************************\n");
}

//	ゲームクリア
void clear()
{
	flg = 0;
	SetPos(0,0);
	int i,j;
	for(i=0;i<23;i++){
		for(j=0;j<39;j++){
			printf("  ");
		}
		printf("\n");
	}
	SetPos(0,0);
	printf("**********************************************************************\n");
	printf("**                        ゲ ー ム ク リ ア                         **\n");
	printf("**********************************************************************\n");
}

void clear2()
{
	flg = 0;
	SetPos(0,0);
	int i,j;
	for(i=0;i<23;i++){
		for(j=0;j<39;j++){
			printf("  ");
		}
		printf("\n");
	}
	SetPos(0,0);
	printf("**********************************************************************\n");
	printf("**                        ゲ ー ム ク リ ア                         **\n");
	printf("**********************************************************************\n");
	getch();
	SetPos(0,50);
	printf("                          スタッフロール\n");
	for(i=0;i<200000000;i++);
	printf("\n");
	for(i=0;i<200000000;i++);
	printf("                           作成者 川本\n");
	for(i=0;i<200000000;i++);
	printf("\n");
	for(i=0;i<200000000;i++);
	printf("                          デバッガー 太田\n");
	for(i=0;i<200000000;i++);
	printf("\n");
	for(i=0;i<200000000;i++);
	printf("                       クラスメイトの皆さん\n");
	for(i=0;i<200000000;i++);
	printf("\n");
	for(i=0;i<200000000;i++);
	printf("                            池田翔一\n");
	for(i=0;i<200000000;i++);
	printf("\n");
	for(i=0;i<200000000;i++);
	printf("                            池田幹其\n");
	for(i=0;i<200000000;i++);
	printf("\n");
	for(i=0;i<200000000;i++);
	printf("                            石井健太\n");
	for(i=0;i<200000000;i++);
	printf("\n");
	for(i=0;i<200000000;i++);
	printf("                            今村亘宏\n");
	for(i=0;i<200000000;i++);
	printf("\n");
	for(i=0;i<200000000;i++);
	printf("                            上見宏介\n");
	for(i=0;i<200000000;i++);
	printf("\n");
	for(i=0;i<200000000;i++);
	printf("                            太田陸\n");
	for(i=0;i<200000000;i++);
	printf("\n");
	for(i=0;i<200000000;i++);
	printf("                            岡本達也\n");
	for(i=0;i<200000000;i++);
	printf("\n");
	for(i=0;i<200000000;i++);
	printf("                            加来翔一郎\n");
	for(i=0;i<200000000;i++);
	printf("\n");
	for(i=0;i<200000000;i++);
	printf("                            カムカム\n");
	for(i=0;i<200000000;i++);
	printf("\n");
	for(i=0;i<200000000;i++);
	printf("                            川口真明\n");
	for(i=0;i<200000000;i++);
	printf("\n");
	for(i=0;i<200000000;i++);
	printf("                            川本恵史\n");
	for(i=0;i<200000000;i++);
	printf("\n");
	for(i=0;i<200000000;i++);
	printf("                            北谷洋\n");
	for(i=0;i<200000000;i++);
	printf("\n");
	for(i=0;i<200000000;i++);
	printf("                            北村成一\n");
	for(i=0;i<200000000;i++);
	printf("\n");
	for(i=0;i<200000000;i++);
	printf("                            木戸香織\n");
	for(i=0;i<200000000;i++);
	printf("\n");
	for(i=0;i<200000000;i++);
	printf("                            庄司竜也\n");
	for(i=0;i<200000000;i++);
	printf("\n");
	for(i=0;i<200000000;i++);
	printf("                            田中祐樹\n");
	for(i=0;i<200000000;i++);
	printf("\n");
	for(i=0;i<200000000;i++);
	printf("                            田矢昭徳\n");
	for(i=0;i<200000000;i++);
	printf("\n");
	for(i=0;i<200000000;i++);
	printf("                            唐木佳隆\n");
	for(i=0;i<200000000;i++);
	printf("\n");
	for(i=0;i<200000000;i++);
	printf("                            冨宅英貴\n");
	for(i=0;i<200000000;i++);
	printf("\n");
	for(i=0;i<200000000;i++);
	printf("                            中東裕一\n");
	for(i=0;i<200000000;i++);
	printf("\n");
	for(i=0;i<200000000;i++);
	printf("                            西原隆司\n");
	for(i=0;i<200000000;i++);
	printf("\n");
	for(i=0;i<200000000;i++);
	printf("                            野下佳裕\n");
	for(i=0;i<200000000;i++);
	printf("\n");
	for(i=0;i<200000000;i++);
	printf("                            ロリコン(野田)\n");
	for(i=0;i<200000000;i++);
	printf("\n");
	for(i=0;i<200000000;i++);
	printf("                            萩原健吾\n");
	for(i=0;i<200000000;i++);
	printf("\n");
	for(i=0;i<200000000;i++);
	printf("                            早水モコミティー\n");
	for(i=0;i<200000000;i++);
	printf("\n");
	for(i=0;i<200000000;i++);
	printf("                            本田卓也\n");
	for(i=0;i<200000000;i++);
	printf("\n");
	for(i=0;i<200000000;i++);
	printf("                            馬壁真也\n");
	for(i=0;i<200000000;i++);
	printf("\n");
	for(i=0;i<200000000;i++);
	printf("                            増田有香\n");
	for(i=0;i<200000000;i++);
	printf("\n");
	for(i=0;i<200000000;i++);
	printf("                            松島寛斉\n");
	for(i=0;i<200000000;i++);
	printf("\n");
	for(i=0;i<200000000;i++);
	printf("                            山元大輝\n");
	for(i=0;i<200000000;i++);
	printf("\n");
	for(i=0;i<200000000;i++);
	printf("                            ブルゴス\n");
	for(i=0;i<200000000;i++);
	printf("\n");
	for(i=0;i<200000000;i++);
	printf("                            田村義和\n");
	for(i=0;i<25;i++){
		for(j=0;j<200000000;j++);
		printf("\n");
	}
	printf("    　　　　　　　　　   スペシャルサンクス\n");
	for(i=0;i<200000000;i++);
	printf("                            唐木佳隆\n");
	for(i=0;i<200000000;i++);
	printf("\n");
	for(i=0;i<200000000;i++);
	printf("                               神\n");
	for(i=0;i<200000000;i++);
	printf("                            大塚良仁\n");
	for(i=0;i<25;i++){
		for(j=0;j<200000000;j++);
		printf("\n");
	}
	printf("                              担任\n");
	for(i=0;i<200000000;i++);
	printf("      *                                                 \n");
	printf("     *                                              ************     *     *\n");
	for(i=0;i<200000000;i++);
	printf("   *****************      *********************       *       *     *       *\n");
	for(i=0;i<200000000;i++);
	printf("   *   *   *   *   *      *         *         *       *       *    *   *     *\n");
	for(i=0;i<200000000;i++);
	printf("   *    *  *  *    *      *         *         *       *********   *   *       *\n");
	for(i=0;i<200000000;i++);
	printf("   *     * * *     *      *         *         *       *       *      *\n");
	for(i=0;i<200000000;i++);
	printf("   *  ***********  *      *         *         *       *       *     *\n");
	for(i=0;i<200000000;i++);
	printf("   *     * * *     *      *         *         *       *********    *       *\n");
	for(i=0;i<200000000;i++);
	printf("   *    *  *  *    *      *********************       *       *   **********\n");
	for(i=0;i<200000000;i++);
	printf("   *   *   *   *   *      *         *         *  **********   *\n");
	for(i=0;i<200000000;i++);
	printf("************************  *         *         *            *****\n");
	for(i=0;i<200000000;i++);
	printf("       *      *           *         *         *               *   *    *\n");
	for(i=0;i<200000000;i++);
	printf("      *        *          *         *         *               *  * *   *     *\n");
	for(i=0;i<200000000;i++);
	printf("     *          *         *         *         *               * *  *        *\n");
	for(i=0;i<200000000;i++);
	printf("    *            *        *********************               *    **********\n");
	for(i=0;i<200000000;i++);
	for(i=0;i<25;i++){
		for(j=0;j<200000000;j++);
		printf("\n");
	}
	printf("        **********             ****         **           *******\n");
	for(i=0;i<200000000;i++);
	printf("        **                     ** **        **           **     **\n");
	for(i=0;i<200000000;i++);
	printf("        **                     **  **       **           **       **\n");
	for(i=0;i<200000000;i++);
	printf("        **                     **   **      **           **        **\n");
	for(i=0;i<200000000;i++);
	printf("        **********             **    **     **           **        **\n");
	for(i=0;i<200000000;i++);
	printf("        **                     **     **    **           **        **\n");
	for(i=0;i<200000000;i++);
	printf("        **                     **      **   **           **        **\n");
	for(i=0;i<200000000;i++);
	printf("        **                     **       **  **           **       **\n");
	for(i=0;i<200000000;i++);
	printf("        **                     **        ** **           **     **\n");
	for(i=0;i<200000000;i++);
	printf("        **********             **         ****           *******\n");
	for(i=0;i<7;i++){
		for(j=0;j<200000000;j++);
		printf("\n");
	}
	getch();
}

void Save()
{
	FILE *fp;
	fp = fopen("Save.txt","wt");
	fprintf(fp,"%d %d %d %d %d %d %d %d %d %d",hito.at,hito.dt,hito.exp,hito.life,hito.lv,hito.x,hito.y,st,teki[5].life,hito.ougi);
	fclose(fp);
}

void Load()
{
	FILE *fp;
	fp = fopen("Save.txt","rt");
	fscanf(fp,"%d %d %d %d %d %d %d %d %d %d",&hito.at,&hito.dt,&hito.exp,&hito.life,&hito.lv,&hito.x,&hito.y,&st,&teki[5].life,&hito.ougi);
	fclose(fp);
}